D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\appsettings.Development.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\appsettings.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.staticwebassets.endpoints.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.exe
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.deps.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.runtimeconfig.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.pdb
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.csproj.AssemblyReference.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.GeneratedMSBuildEditorConfig.editorconfig
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.AssemblyInfoInputs.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.AssemblyInfo.cs
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.csproj.CoreCompileInputs.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.MvcApplicationPartsAssemblyInfo.cs
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.MvcApplicationPartsAssemblyInfo.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\scopedcss\bundle\NguyenPhiTruong_2122110563.styles.css
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.build.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.development.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.NguyenPhiTruong_2122110563.Microsoft.AspNetCore.StaticWebAssets.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.NguyenPhiTruong_2122110563.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenPhiTruong_2122110563.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenPhiTruong_2122110563.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenPhiTruong_2122110563.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.pack.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPh.58C41973.Up2Date
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\refint\NguyenPhiTruong_2122110563.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.pdb
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.genruntimeconfig.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\ref\NguyenPhiTruong_2122110563.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Azure.Core.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Azure.Identity.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.ClientModel.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Memory.Data.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Text.Json.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.sourcelink.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Humanizer.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.CodeDom.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\appsettings.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.staticwebassets.endpoints.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.exe
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.deps.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.runtimeconfig.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.pdb
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Azure.Core.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Azure.Identity.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Humanizer.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Build.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.Common.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.Configuration.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.Packaging.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.Protocol.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NuGet.Versioning.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.ClientModel.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.CodeDom.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Text.Json.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.csproj.AssemblyReference.cache
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.AssemblyInfoInputs.cache
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.AssemblyInfo.cs
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.csproj.CoreCompileInputs.cache
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.MvcApplicationPartsAssemblyInfo.cs
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.sourcelink.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\scopedcss\bundle\NguyenPhiTruong_2122110563.styles.css
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.NguyenPhiTruong_2122110563.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.NguyenPhiTruong_2122110563.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenPhiTruong_2122110563.props
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenPhiTruong_2122110563.props
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenPhiTruong_2122110563.props
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPh.58C41973.Up2Date
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\refint\NguyenPhiTruong_2122110563.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.pdb
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.genruntimeconfig.cache
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\ref\NguyenPhiTruong_2122110563.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ASP\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
