D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\appsettings.Development.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\appsettings.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.staticwebassets.endpoints.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.exe
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.deps.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.runtimeconfig.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\NguyenPhiTruong_2122110563.pdb
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.csproj.AssemblyReference.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.GeneratedMSBuildEditorConfig.editorconfig
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.AssemblyInfoInputs.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.AssemblyInfo.cs
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.csproj.CoreCompileInputs.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.MvcApplicationPartsAssemblyInfo.cs
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.MvcApplicationPartsAssemblyInfo.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\scopedcss\bundle\NguyenPhiTruong_2122110563.styles.css
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.build.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.development.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.NguyenPhiTruong_2122110563.Microsoft.AspNetCore.StaticWebAssets.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.NguyenPhiTruong_2122110563.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenPhiTruong_2122110563.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenPhiTruong_2122110563.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenPhiTruong_2122110563.props
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.pack.json
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPh.58C41973.Up2Date
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\refint\NguyenPhiTruong_2122110563.dll
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.pdb
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\NguyenPhiTruong_2122110563.genruntimeconfig.cache
D:\SQLSEVER\NguyenPhiTruong_2122110563\NguyenPhiTruong_2122110563\obj\Debug\net8.0\ref\NguyenPhiTruong_2122110563.dll
